<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>block - MyRepublic</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1L6XFE44QY"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-1L6XFE44QY');
	</script>
     </head>
     <style type="text/css">


body {
     font-family: 'Montserrat', sans-serif;
     padding: 0px;
     margin: 0px;
}

.imgresp {
     margin: auto;
     width: 21%;
     display: block;
}

.block-footer ul {
     display: block;
     margin: auto;
     padding: 81px 0px 59px 20px;
     width: 80%;
     text-align: center;
}

.block-footer ul li {
     display: inline;
     padding-left: 12px;
     padding-right: 12px;
     color: #707172;
     font-size: 14px;
     font-weight: 600;
}

.block-footer p {
     text-align: center;
     font-size: 14px;
     color: #707172;
     padding-bottom: 23px;
}

.block-footer ul li {
     display: inline;
     padding-left: 12px;
     padding-right: 12px;
     color: #484848;
     font-size: 14px;
     font-weight: 600;
}

.block-footer img {
     width: 19%;
     text-align: center;
     margin: auto;
     display: block;
}

.sosmed ul {
     display: block;
     text-align: center;
     margin: 0px;
     padding: 0px;
     list-style: none;
}

.block-footer ul li a {
     color: #6f6f6f;
     text-decoration: none;
}

.sosmed ul li a img {
     height: 2.25rem;
}

.sosmed ul li {
     display: inline;
     padding-left: 20px;
     padding-right: 20px;
}

.sosmed {
     padding-bottom: 37px;
}

.logo {
     width: 20%;
     float: left;
     padding-top: 7px;
}

.logo img {
     width: 100%;
}

@media (max-width: 800px) and (min-width: 300px) {
     .imgresp {
          margin: auto;
          width: 61%;
          display: block;
     }
     .logo {
          width: 52%;
          float: left;
          padding-top: 10px;
     }
     .sosmed ul li {
          padding-right: 6px;
          padding-left: 5px;
     }
     .block-footer img {
          width: 53%;
     }
     .block-footer ul li {
          font-weight: 600;
          line-height: 2.5;
     }
}
     </style>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet"> 
     <body>
          <div class="wrapper block center" style="width:100%;margin: auto;">
    <div class="header" style="display: flex;border-bottom: 1px solid #e4e4e4;position: fixed;background-color: #993090;">
        <div class="headercenter" style="margin: auto;width: 78%;padding: 20px;">
            <div class="logo">
                <a href="https://myrepublic.co.id"><img src="images/my-republic-brand.png"></a>
            </div>
            <div class="nav" style="float:right;">
                <p><a href="https://myrepublic.co.id/" style="background-color: #fff;color: #993090;padding: 7px 20px 7px 20px;margin: 0px;font-size: 15px;border-radius: 3px;text-decoration: none;font-weight: bold;border: 1px solid #fff;">Home</a></p>
            </div>
        </div>
    </div>
    <div class="images" style="padding-top: 135px;width: 80%;margin: auto;padding-bottom: 16px;;"><img style="width: 100%;height: auto;" src="images/banner-block.jpg"></div>
    <p style="background-color: #993090;padding: 38px 0px 45px 0px;color: #fff;">
        <span style="text-align: center;display: block;font-size: 30px;font-weight: bold;line-height: 57px;">Internet Sehat</span>
        <span style="width: 67%;margin: auto;display: block;line-height: 34px;text-align: center;font-size: 0.9em;">Mohon maaf, dalam rangka mendukung program Pemerintah dalam pelaksanaan <b>Internet Sehat dan Aman (INSAN)</b> serta memenuhi <b>Peraturan Pemerintah No. 19/2014 </b>untuk penanganan situs internet bermuatan negatif, situs yang Anda buka termasuk situs yang dilarang untuk diakses melalui jaringan kami karena mengandung unsur <b>Pornografi, Judi, Phising/Malware, Sara, Proxy.</b></span>
    </p>
    <p style="background-color:100%;padding: 0px 0px 55px 0px;">
        <span style="margin: auto;width: 60%;display: block;font-size: 0.9em;line-height: 26px;padding: 38px 0px 28px 0px;text-align:center;">Jika Anda merasa situs tersebut tidak termasuk kategori diatas, silahkan menghubungi kami melalui email <a href="mailto:cs@myrepublic.net.id" style="color: #767676;
text-decoration: none;">cs@myrepublic.net.id</a> dengan <b>Subject: Internet Sehat</b></span>
        <img class="imgresp" src="images/kominfo-truspositif.jpg">
    </p>

    <!--FOOTER-->
    <div class="footer" style="background: radial-gradient(#fff,#f0f0f0);">
        <div class="c-fot">
            <div class="block-footer">
                <ul>
                    <li><a href="https://myrepublic.co.id/promo/">Promo</a></li>
                    <li><a href="hhttps://myrepublic.co.id/syarat-ketentuan-berlangganan/">Syarat & Ketentuan Berlangganan</a></li>
                    <li><a href="https://myrepublic.co.id/kebijakan-privasi/">Kebijakan Privasi</a></li>
                    <li><a href="https://myrepublic.co.id/liputan-media/">Liputan Media</a></li>
                    <li><a href="https://myrepublic.co.id/siaran-pers/">Siaran Pers</a></li>
                    <li><a href="https://myrepublic.co.id/bantuan/">Bantuan</a></li>
                </ul>
            </div>
            <div class="block-footer" style="display:contents;">
                <a style="display:contents;" href="https://myrepublic.co.id"><img src="images/my-republic-brand-col.png"></a>
                <p>© 2020 MyRepublic Indonesia </p>
            </div>
            <div class="sosmed">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/MyRepublicIndonesia" target="_blank"><img src="images/facebook-logo.png"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/myrepublicID"><img src="images/twitter.png"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/myrepublicindonesia"><img src="images/instagram.png"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCkRi0Td5T0NxGqf2uJcMgzw"><img src="images/youtube.png"></a>
                    </li>
                    <li>
                        <a href="index.html#"><img src="images/linkedin.png"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="foot botom" style="background: linear-gradient(90deg,#993090 20%,#982f8f 20%,#662b81 80%) !important;
padding: 13px;margin-top: 30px;">
            <div class="center" style="margin: auto;width: 80%;">
                <img src="images/member-sinarmas-logo.png">
            </div>
        </div>
    </div>
    <!--FOOTER-->

</div>
     </body>
</html>
